# Dotnetty-Practice

./: LICENSE  README.md
P2 socket基础原理/: Socket基础原理.pptx
P2 socket基础原理/src/MySocketServer/: Program.cs
P2 socket基础原理/src/SocketDemo/: SocketDemo.sln
P3 字节序、网络字节序/: 字节序、网络字节序.pptx
P4 Echo服务/: Echo服务.pptx
P4 Echo服务/src/demo1/MySocketServer/: Program.cs
P5 基础组件（一）/: 基础组件（一）.pptx
P6 基础组件（二）/: 基础组件（二）.pptx
P6 基础组件（二）/src/TestNetty/: TestNetty.sln
P6 基础组件（二）/src/TestNetty.Client/: Program.cs  TestNetty.Client.csproj
P6 基础组件（二）/src/TestNetty.Client/Handlers/: DecoderHandler.cs  EncoderHandler.cs  ResponseHandler.cs
P6 基础组件（二）/src/TestNetty.Service/Handlers/: DecoderHandler.cs  EncoderHandler.cs
P6 基础组件（二）/src/TestNetty.Service/Initializers/: TcpServerInitializer.cs
P6 基础组件（二）/src/TestNetty.Service/Services/: TcpService.cs
P6 基础组件（二）/src/TestNetty/TestNetty.Infrastructure.Common/Utils/: PacketParser.cs  SocketUtil.cs
P7 身份认证、加密/: 身份认证、加密.pptx
P7 身份认证、加密/src/TestNetty/: Program.cs
P7 身份认证、加密/src/TestNetty.Client/Clients/: TcpClient.cs
P7 身份认证、加密/src/TestNetty.Service/: Program.cs
P7 身份认证、加密/src/TestNetty.Service/Handlers/: DecoderHandler.cs  HeartBeatHandler.cs  RequestHandler.cs
P7 身份认证、加密/src/TestNetty/TestNetty.Infrastructure.Common/: TestNetty.Infrastructure.Common.csproj
P8 缓存/: 缓存.pptx
P9 linux、部署/: linux.pptx
Part1初识dotnetty/: 初识dotnetty.pptx
Part2Socket基础原理/src/SocketDemo/: Program.cs
src/TestNetty/: TestNetty.sln
src/TestNetty.Client/Handlers/: HeartBeatHandler.cs
src/TestNetty.Client/Initializers/: TcpClientInitializer.cs
src/TestNetty.Service/: Program.cs  TestNetty.Service.csproj  appsettings.json
src/TestNetty.Service/Handlers/: DecoderHandler.cs  EncoderHandler.cs  RequestHandler.cs
src/TestNetty.Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/TestNetty/TestNetty.Data/: DemoContext.cs  Employee.cs  TestNetty.Data.csproj
src/TestNetty/TestNetty.Data/Migrations/: 20210414160611_initial.Designer.cs  20210414160611_initial.cs  DemoContextModelSnapshot.cs
src/TestNetty/TestNetty.Infrastructure.Common/: TestNetty.Infrastructure.Common.csproj
src/TestNetty/TestNetty.Infrastructure.Common/DB/: EFContext.cs  EFRepository.cs  EFRepositoryFactory.cs  IContext.cs  IEFRepository.cs  IEFRepositoryFactory.cs
src/TestNetty/TestNetty.Infrastructure.Common/DTO/: IMessage.cs  IPacket.cs  PacketRequest.cs  PacketResponse.cs  TestRequestDTO.cs  TestResponseDTO.cs
src/TestNetty/TestNetty.Infrastructure.Common/Utils/: CacheManager.cs  EncryptionUtil.cs  SerializerUtilitys.cs
